; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.21.3
	spaziochirale/Chirale_TensorFLowLite@^2.0.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESPAsyncWebServer@^1.2.3
build_flags = 
	-std=c++17
	-DASYNCWEBSERVER_REGEX
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-DCORE_DEBUG_LEVEL=0
build_unflags = -fpermissive
board_build.partitions = min_spiffs.csv
